{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "sp-2019-sample-wp",
    "libraryId": "2f4661fb-2a4a-455f-af9c-10cdc9a3f442",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}