{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sample-wp",
    "libraryId": "6a41a2d9-f762-4d60-965f-fbce930db544",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}