{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "m-365-services-status",
    "libraryId": "2c2a5b5c-806e-4431-a977-0ca53165608c",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}